{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Lisk Contracts",
      "path": "./backend/packages/contracts/lisk"
    },
    {
      "name": "Zama Contracts",
      "path": "./backend/packages/contracts/zama"
    }
  ],
  "settings": {
    "git.ignoreSubmodules": true,
    "git.detectSubmodules": false,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/artifacts": true,
      "**/cache": true,
      "**/typechain-types": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-solidity"
    ]
  }
}
